@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800;900&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
}
:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

/* header css start */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.header.sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}
.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}
.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin: 4rem;
  transition: 0.3s;
}
.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}
/* header css end */

/* home css start */
.home {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-img img {
  width: 35vw;
}
.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}
.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}
span {
  color: var(--main-color);
}
.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}
.home-content p {
  font-size: 1.6rem;
}
.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}
.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}
.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5 ease;
}
.btn:hover {
  box-shadow: none;
}
/* home css end */

/* about css start */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
  background: var(--second-bg-color);
}
.about-img img {
  width: 35vw;
}
.about-content {
  width: 35vw;
}
.heading {
  text-align: center;
  font-size: 4.5rem;
}
.about-content h2 {
  text-align: left;
  line-height: 1.2;
}
.about-content h3 {
  font-size: 2.6rem;
}
.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}
/* personal info */
.about-personal-info {
  width: 35vw;
  height: 500px;
  background: var(--second-bg-color);
  font-size: 16px;
  font-weight: 700;
  padding: 10px 0;
  color: var(--text-color);
}
.about-personal-info h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.about-personal-info .info-item p {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 40px;
  border-bottom: 1px solid var(--main-color);
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
}
.about-personal-info .info-item span {
  margin-left: 4px;
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--text-color);
}
/* skill info */
.about-skill {
  width: 35vw;
  height: 500px;
  background: var(--second-bg-color);
  padding: 10px 0;
  color: var(--text-color);
}
.about-skill h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px;
}
.skill-bar {
  font-size: 1.9rem;
  font-weight: 600;
  margin-bottom: 2.5rem;
}
.skill-bar .info-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
.skill-bar .bar {
  width: 100%;
  height: 10px;
  background: var(--bg-color);
  border-radius: 25px;
  margin-top: 10px;
  position: relative;
}
.skill-bar .bar span {
  width: 50%;
  height: 100%;
  position: absolute;
  left: 0;
  background: var(--main-color);
  border-radius: 25px;
  box-shadow: var(--main-color);
}
.skill-bar .bar .html {
  width: 80%;
  animation: html 2s;
}
.skill-bar .bar .css {
  width: 75%;
  animation: css 3s;
}
.skill-bar .bar .javascript {
  width: 75%;
  animation: javascript 4s;
}
.skill-bar .bar .reactjs {
  width: 70%;
  animation: reactjs 5s;
}
.skill-bar .bar .expressjs {
  width: 70%;
  animation: nodejs 6s;
}
.skill-bar .bar .nodejs {
  width: 75%;
  animation: nodejs 7s;
}
.skill-bar .bar .mysql {
  width: 80%;
  animation: mysql 8s;
}
.skill-bar .bar .c {
  width: 78%;
  animation: c 9s;
}
/* education info */
.about-education {
  width: 35vw;
  height: 500px;
  background: var(--second-bg-color);
  padding: 10px 0;
  color: var(--text-color);
}
.about-education h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px;
}
.timeline {
  background: var(--second-bg-color);
  padding: 30px 15px;
  border: 1px solid var(--main-color);
  border-radius: 10px;
  width: 100%;
  position: relative;
}
.timeline .timeline-item {
  position: relative;
  padding-left: 37px;
  padding-bottom: 50px;
}
.timeline .timeline-item:last-child {
  padding-bottom: 0;
}
.timeline .timeline-item::before {
  content: "";
  width: 1px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
  background: var(--main-color);
}
.timeline .circle-dot {
  position: absolute;
  left: 0;
  top: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background: var(--main-color);
}
.timeline .timeline-date {
  font-weight: 300;
  font-size: 14px;
  margin-bottom: 12px;
  color: var(--text-color);
}
.timeline .timeline-date .fa {
  margin-right: 5px;
}
.timeline .timeline-title {
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 15px;
  text-transform: capitalize;
  color: var(--text-color);
}
.timeline .timeline-text {
  line-height: 25px;
  font-size: 15px;
  text-align: justify;
  color: var(--text-color);
}
/* experience info */
.about-experience {
  width: 35vw;
  height: 500px;
  background: var(--second-bg-color);
  padding: 10px 0;
  color: var(--text-color);
}
.about-experience h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px;
}
/* about css end */

/* service css start */
.services h2 {
  margin-bottom: 5rem;
}
.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.services-container .services-box {
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color);
  transition: 0.5s ease;
}
.services-container .services-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}
.services-box i {
  font-size: 7rem;
  color: var(--main-color);
}
.services-box h3 {
  font-size: 2.6rem;
}
.services-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}
/* service css end */

/* portfolio css start */
/* .portfolio {
  background: var(--second-bg-color);
} */
.portfolio h2 {
  margin-bottom: 4rem;
}
.portfolio-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2.5rem;
}
.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  /* box-shadow: 0 0 1rem var(--bg-color); */
  box-shadow: 0 0 1rem var(--second-bg-color);
  overflow: hidden;
  display: flex;
}
.portfolio-box img {
  width: 100%;
  transition: 0.5s ease;
}
.portfolio-box:hover img {
  transform: scale(1.1);
}
.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}
.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}
.portfolio-layer h4 {
  font-size: 3rem;
}
.portfolio-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
}
.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}
.portfolio-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}
/* portfolio css end */

/* contact css start */
.contact {
  background: var(--second-bg-color);
}
.contact h2 {
  margin-bottom: 3rem;
}
.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}
.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  /* background: var(--second-bg-color); */
  background-color: var(--bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}
.contact form .input-box input {
  width: 49%;
}
.contact form textarea {
  resize: none;
}
.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}
/* contact css end */

/* footer css start */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  /* background: var(--second-bg-color); */
}
.footer-text p {
  font-size: 1.6rem;
}
.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color);
  border-radius: 0.8rem;
  transition: 0.5s ease;
}
.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--second-bg-color);
}
/* footer css end */

/* dark mode start */
body.dark {
  --bg-color: #f2f2fc;
  --second-bg-color: #fdf9ff;
  --text-color: #302e4d;
}
/* dark mode end */

/* keyframe here start */
@keyframes html {
  0% {
    width: 0;
  }
  100% {
    width: 80%;
  }
}
@keyframes css {
  0% {
    width: 0;
  }
  100% {
    width: 75%;
  }
}
@keyframes javascript {
  0% {
    width: 0;
  }
  100% {
    width: 75%;
  }
}
@keyframes reactjs {
  0% {
    width: 0;
  }
  100% {
    width: 70%;
  }
}
@keyframes nodejs {
  0% {
    width: 0;
  }
  100% {
    width: 75%;
  }
}
@keyframes mysql {
  0% {
    width: 0;
  }
  100% {
    width: 80%;
  }
}
@keyframes c {
  0% {
    width: 0;
  }
  100% {
    width: 78%;
  }
}
/* keyframe here end */

/* responsive start */
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3% 2rem;
  }
  .services {
    padding-bottom: 7rem;
  }
  .portfolio {
    padding-bottom: 7rem;
  }
  .contact {
    min-height: auto;
  }
  .footer {
    padding: 2rem 3%;
  }
}
@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }
  .navbar.active {
    display: block;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
  .home {
    flex-direction: column;
  }
  .home-content h3 {
    font-size: 2.6rem;
  }
  .home-content h1 {
    font-size: 5rem;
  }
  .home-img img {
    width: 70vw;
    margin-top: 4rem;
  }
  .about {
    flex-direction: column;
    height: auto;
    gap: 30px;
  }

  .about-content {
    width: 70vw;
    margin-top: 4rem;
    order: -1;
  }
  .about img {
    width: 70vw;
    margin-top: 4rem;
  }
  .about-personal-info {
    width: 70vw;
    margin-top: 1rem;
    height: auto;
  }
  .about-skill {
    width: 70vw;
    margin-top: 1rem;
    height: auto;
  }
  .skill-bar {
    font-size: 1.6rem;
  }
  .about-education {
    width: 70vw;
    margin-top: 1rem;
    height: auto;
  }
  .timeline .timeline-date {
    font-size: 1.9rem;
  }
  .timeline .timeline-title {
    font-size: 2.3rem;
  }
  .timeline .timeline-text {
    font-size: 1.6rem;
  }
  .about-experience {
    width: 70vw;
    margin-top: 1rem;
    height: auto;
  }
  .services h2 {
    margin-bottom: 3rem;
  }
  .portfolio h2 {
    margin-bottom: 3rem;
  }
  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 617px) {
  .portfolio-container {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .contact form .input-box input {
    width: 100%;
  }
}
@media (max-width: 365px) {
  .home-img img {
    width: 90vw;
  }
  .about-img img {
    width: 90vw;
  }
  .footer {
    flex-direction: column-reverse;
  }
  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}
/* responsive end */
